/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projeto_camara;
import edu.unb.fga.dadosabertos.Camara;
import edu.unb.fga.dadosabertos.Deputado;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.bind.JAXBException;

/**
 *
 * @author USER
 */
public class TelaPrincipal extends javax.swing.JFrame {
    /**
     * Creates new form JFramePrincipal
     */
    public TelaPrincipal() {
        super("Representantes - DF");
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        PainelDeputados = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TabelaPrincipal = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.setToolTipText("Aba de Deputados");

        TabelaPrincipal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Partido", "Estado", "Email", "Telefone", "Condição"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabelaPrincipal.setToolTipText("Deputados Distritais");
        TabelaPrincipal.getTableHeader().setReorderingAllowed(false);
        TabelaPrincipal.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                TabelaPrincipalAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane1.setViewportView(TabelaPrincipal);
        if (TabelaPrincipal.getColumnModel().getColumnCount() > 0) {
            TabelaPrincipal.getColumnModel().getColumn(0).setResizable(false);
            TabelaPrincipal.getColumnModel().getColumn(1).setResizable(false);
            TabelaPrincipal.getColumnModel().getColumn(2).setResizable(false);
            TabelaPrincipal.getColumnModel().getColumn(3).setResizable(false);
            TabelaPrincipal.getColumnModel().getColumn(4).setResizable(false);
            TabelaPrincipal.getColumnModel().getColumn(5).setResizable(false);
        }

        javax.swing.GroupLayout PainelDeputadosLayout = new javax.swing.GroupLayout(PainelDeputados);
        PainelDeputados.setLayout(PainelDeputadosLayout);
        PainelDeputadosLayout.setHorizontalGroup(
            PainelDeputadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelDeputadosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
                .addContainerGap())
        );
        PainelDeputadosLayout.setVerticalGroup(
            PainelDeputadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelDeputadosLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Deputados", PainelDeputados);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TabelaPrincipalAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_TabelaPrincipalAncestorAdded
        TabelaPrincipal.setAutoCreateRowSorter(true);
        ThreadDeputados thread = new ThreadDeputados();
        thread.start();
    }//GEN-LAST:event_TabelaPrincipalAncestorAdded
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    class ThreadDeputados extends Thread{
        @Override
        public void run(){
            Camara camara;
            camara = new Camara();
            try{
                camara.obterDados();
            } catch (JAXBException | IOException ex){
                    JOptionPane.showMessageDialog(null, "Falha ao obter dados :-(");
            }
            List<Deputado> deputados = camara.getDeputados();
            ArrayList dados = new ArrayList();
            deputados.stream().forEach((deputado) -> {
                dados.add(new Object[]{deputado.getNome(), deputado.getPartido(),
                    deputado.getUf(), deputado.getEmail(), deputado.getFone(),
                    deputado.getCondicao()});
            });

            DefaultTableModel model = (DefaultTableModel) TabelaPrincipal.getModel();
            for(int i=0; i<deputados.size(); i++)
                model.addRow((Object[]) dados.get(i));
        }
    
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PainelDeputados;
    private javax.swing.JTable TabelaPrincipal;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
